<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{ADECCD94-8FAA-4B6B-A649-41D5C33A4230}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="storm.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="storm_console.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="storm_vcl.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="storm">
        <MSBuild Projects="storm.dproj"/>
    </Target>
    <Target Name="storm:Clean">
        <MSBuild Projects="storm.dproj" Targets="Clean"/>
    </Target>
    <Target Name="storm:Make">
        <MSBuild Projects="storm.dproj" Targets="Make"/>
    </Target>
    <Target Name="storm_console">
        <MSBuild Projects="storm_console.dproj"/>
    </Target>
    <Target Name="storm_console:Clean">
        <MSBuild Projects="storm_console.dproj" Targets="Clean"/>
    </Target>
    <Target Name="storm_console:Make">
        <MSBuild Projects="storm_console.dproj" Targets="Make"/>
    </Target>
    <Target Name="storm_vcl">
        <MSBuild Projects="storm_vcl.dproj"/>
    </Target>
    <Target Name="storm_vcl:Clean">
        <MSBuild Projects="storm_vcl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="storm_vcl:Make">
        <MSBuild Projects="storm_vcl.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="storm;storm_console;storm_vcl"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="storm:Clean;storm_console:Clean;storm_vcl:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="storm:Make;storm_console:Make;storm_vcl:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
