package storm;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  storm.values.interfaces in 'src\lib\values\storm.values.interfaces.pas',
  DFE.Maybe in 'src\dependencies\DFE.Maybe.pas',
  storm.values.str in 'src\lib\values\storm.values.str.pas',
  storm.values.base in 'src\lib\values\storm.values.base.pas',
  storm.fields.interfaces in 'src\lib\fields\storm.fields.interfaces.pas',
  storm.shared.interfaces in 'src\lib\shared\storm.shared.interfaces.pas';

end.
