package storm;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  DelphiFunctionalExtensions;

contains
  storm.data.interfaces in 'src\lib\data\storm.data.interfaces.pas',
  storm.entity.base in 'src\lib\entity\storm.entity.base.pas',
  storm.entity.interfaces in 'src\lib\entity\storm.entity.interfaces.pas',
  storm.fields.base in 'src\lib\fields\storm.fields.base.pas',
  storm.fields.interfaces in 'src\lib\fields\storm.fields.interfaces.pas',
  storm.fields.str in 'src\lib\fields\storm.fields.str.pas',
  storm.model.base in 'src\lib\model\storm.model.base.pas',
  storm.model.interfaces in 'src\lib\model\storm.model.interfaces.pas',
  storm.orm.base in 'src\lib\orm\storm.orm.base.pas',
  storm.orm.interfaces in 'src\lib\orm\storm.orm.interfaces.pas',
  storm.orm.query in 'src\lib\orm\storm.orm.query.pas',
  storm.orm.where in 'src\lib\orm\storm.orm.where.pas',
  storm.schema.column in 'src\lib\schema\storm.schema.column.pas',
  storm.schema.interfaces in 'src\lib\schema\storm.schema.interfaces.pas',
  storm.schema.table in 'src\lib\schema\storm.schema.table.pas',
  storm.schema.types.base in 'src\lib\schema\storm.schema.types.base.pas',
  storm.schema.types.varchar in 'src\lib\schema\storm.schema.types.varchar.pas',
  storm.dependency.register in 'src\lib\utils\storm.dependency.register.pas',
  storm.values.base in 'src\lib\values\storm.values.base.pas',
  storm.values.interfaces in 'src\lib\values\storm.values.interfaces.pas',
  storm.values.str in 'src\lib\values\storm.values.str.pas',
  storm.values.int in 'src\lib\values\storm.values.int.pas',
  storm.values.float in 'src\lib\values\storm.values.float.pas',
  storm.values.bool in 'src\lib\values\storm.values.bool.pas',
  storm.values.datetime in 'src\lib\values\storm.values.datetime.pas',
  storm.values.date in 'src\lib\values\storm.values.date.pas';

end.
