<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EC1D7F31-330B-4663-866C-46280D8B55EE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="storm.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="test\tests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="storm">
        <MSBuild Projects="storm.dproj"/>
    </Target>
    <Target Name="storm:Clean">
        <MSBuild Projects="storm.dproj" Targets="Clean"/>
    </Target>
    <Target Name="storm:Make">
        <MSBuild Projects="storm.dproj" Targets="Make"/>
    </Target>
    <Target Name="tests">
        <MSBuild Projects="test\tests.dproj"/>
    </Target>
    <Target Name="tests:Clean">
        <MSBuild Projects="test\tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="tests:Make">
        <MSBuild Projects="test\tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="storm;tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="storm:Clean;tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="storm:Make;tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
